# CalHacks5Project

app/: build.gradle
app/src/androidTest/java/com/bradleyramunas/calhacks50/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bradleyramunas/calhacks50/: App.java  Constants.java  HomeActivity.java
app/src/main/java/com/bradleyramunas/calhacks50/data/: BaseDataRepository.java  DataRepository.java  LoginData.java  Response.java  Status.java
app/src/main/java/com/bradleyramunas/calhacks50/data/api/: BaseApi.java
app/src/main/java/com/bradleyramunas/calhacks50/data/api/leaderboard/: Leaderboard.java  LeaderboardClient.java  LeaderboardJson.java
app/src/main/java/com/bradleyramunas/calhacks50/data/api/login/: Login.java  LoginClient.java  LoginJson.java
app/src/main/java/com/bradleyramunas/calhacks50/data/api/question/: Question.java  QuestionClient.java  QuestionJson.java
app/src/main/java/com/bradleyramunas/calhacks50/data/api/solves/: Solves.java  SolvesClient.java  SolvesJson.java
app/src/main/java/com/bradleyramunas/calhacks50/data/api/submit/: Submit.java  SubmitClient.java  SubmitJson.java
app/src/main/java/com/bradleyramunas/calhacks50/data/api/user/: CreateAccount.java  CreateAccountClient.java  CreateAccountJson.java
app/src/main/java/com/bradleyramunas/calhacks50/ui/: HomeActivity.java  HomeViewModel.java  LoginActivity.java  LoginViewModel.java  QuestionActivity.java  QuestionFragment.java  QuestionViewModel.java  ScoreFragment.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_question.xml  layout_question.xml  layout_score.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bradleyramunas/calhacks50/: ExampleUnitTest.java
